cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a0badcbfc89c029ca4a5e6bf3c1c2f2cd8bed216c5d3cef2c58e5d008349eea5

name:           sudoku-solver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/TimmVonPuttkamer/sudoku-solver#readme>
homepage:       https://github.com/TimmVonPuttkamer/sudoku-solver#readme
bug-reports:    https://github.com/TimmVonPuttkamer/sudoku-solver/issues
author:         Timm von Puttkamer
maintainer:     info@timm-von-puttkamer.de
copyright:      2021 Timm von Puttkamer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/TimmVonPuttkamer/sudoku-solver

library
  exposed-modules:
      Error
      Input
      List
      Output
      Program
      Sudoku
  other-modules:
      Paths_sudoku_solver
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , vector
  default-language: Haskell2010

executable sudoku-solver-exe
  main-is: Main.hs
  other-modules:
      Paths_sudoku_solver
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , sudoku-solver
    , vector
  default-language: Haskell2010

test-suite sudoku-solver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sudoku_solver
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , sudoku-solver
    , vector
  default-language: Haskell2010
